[gd_scene load_steps=12 format=3 uid="uid://dyc6esp04caqj"]

[ext_resource type="Script" path="res://scene/player/player.gd" id="1_diwr2"]
[ext_resource type="Texture2D" uid="uid://d1hgtmls2w65" path="res://assets/player/player.png" id="1_wta0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1hpu"]
size = Vector2(10, 18)

[sub_resource type="Animation" id="Animation_pjr17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13]
}

[sub_resource type="Animation" id="Animation_lehoa"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_p0ipn"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_kfxtf"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_klxsc"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_jm8xs"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qj4hv"]
_data = {
"RESET": SubResource("Animation_pjr17"),
"fall": SubResource("Animation_lehoa"),
"hurt": SubResource("Animation_p0ipn"),
"idle": SubResource("Animation_kfxtf"),
"jump": SubResource("Animation_klxsc"),
"run": SubResource("Animation_jm8xs")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c74rq"]
radius = 5.0
height = 18.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_diwr2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wta0h")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_r1hpu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qj4hv")
}
autoplay = "idle"

[node name="DebugLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = -45.0
offset_right = 219.0
offset_bottom = 22.0
scale = Vector2(0.200002, 0.2)
theme_override_font_sizes/font_size = 48
text = "asdasdasd"

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_c74rq")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
